server {
  akka {
    //loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"//这里指定使用RemoteActor

      //优化
      default-dispatcher{
        fork-join-executor{
          parallelism-min = 8
          parallelism-factor = 10.0
          parallelism-max = 100
        }
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty.tcp {
        hostname = "10.69.16.7"//"0.0.0.0"//指定系统绑定的host 服务端本机ip
        port = 8888//指定系统绑定的端口

        //优化
        send-buffer-size = 1024000b
        receive-buffer-size = 1024000b
        maximum-frame-size = 512000b
      }
    }
  }
}


client {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      //优化
      default-dispatcher{
        fork-join-executor{
          parallelism-min = 8
          parallelism-factor = 10.0
          parallelism-max = 100
        }
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty.tcp {
        hostname = "127.0.0.1"//"0.0.0.0"//指定系统绑定的host 客户端本机ip
        port = 9999//指定系统绑定的端口

        //优化
        send-buffer-size = 1024000b
        receive-buffer-size = 1024000b
        maximum-frame-size = 512000b
      }
    }

  }
}


server_cluster {
  akka {
    actor {
     provider = "akka.cluster.ClusterActorRefProvider"
   }
   remote {
     log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "10.69.16.7"
        port = 2550
      }
    }

   cluster {
      seed-nodes = [
       "akka.tcp://serverClusterSystem@10.69.16.7:2551",
       "akka.tcp://serverClusterSystem@10.69.16.7:2552",
       "akka.tcp://serverClusterSystem@10.69.16.7:2553"]

     auto-down-unreachable-after = 10s
    }

  }
}

client_cluster {
  akka {
    actor {
     provider = "akka.cluster.ClusterActorRefProvider"
   }
   remote {
     log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "10.69.16.7"
        port = 2560
      }
    }

   cluster {
      seed-nodes = [
       "akka.tcp://clientClusterSystem@10.69.16.7:2561",
       "akka.tcp://clientClusterSystem@10.69.16.7:2562",
       "akka.tcp://clientClusterSystem@10.69.16.7:2563"]

     auto-down-unreachable-after = 10s
    }

  }
}